{
    "services": [
        {
            "name": "demo",
            "build": {
                "builder": "shell",
                "command": "cd Project/demo && ./mvnw clean package"
            },
            "start": {
                "builder": "shell",
                "command": "./start.sh"
            },
            "platform": "java"
        }
    ]
}